src/utils/rendering-data/theme/blueprint.json (before)
{
  "poi": { "all": { "labelText": { "fill": { "visibility": "none" } } } },
  "landscape": {
    "all": {
      "section": {
        "fill": { "color": "#405CB0", "saturation": 47, "lightness": 47 }
      },
      "labelText": {
        "fill": { "color": "#405CB0", "saturation": 40, "lightness": 49 }
      }
    },
    "building": {
      "labelText": { "fill": { "visibility": "none" } }
    }
  },
  "administrative": {
    "all": {
      "section": { "stroke": { "color": "#ffffff" } },
      "labelText": {
        "fill": { "color": "#405CB0", "saturation": 46.7, "lightness": 47.1 },
        "stroke": { "color": "#ffffff", "lightness": 100 }
      }
    }
  },
  "road": {
    "all": {
      "section": {
        "fill": { "color": "#405CB0", "saturation": 47, "lightness": 47 },
        "stroke": { "color": "#fafafa", "weight": 0.5, "lightness": 98 }
      },
      "labelText": {
        "fill": { "color": "#f7f8fd", "saturation": 60, "lightness": 98 },
        "stroke": { "visibility": "none", "color": "#fafafa", "lightness": 98 }
      }
    }
  },
  "transit": {
    "all": {
      "section": { "stroke": { "color": "#ffffff", "lightness": 100 } },
      "labelText": {
        "fill": { "color": "#405cb0", "saturation": 46.7, "lightness": 47.1 },
        "stroke": { "color": "#ffffff", "lightness": 100 }
      }
    },
    "airport": {
      "section": {
        "fill": { "color": "#405CB0" },
        "stroke": { "color": "#ffffff" }
      }
    }
  },
  "water": { "all": { "section": { "fill": { "color": "#405CB0" } } } }
}

src/utils/rendering-data/theme/blueprint.json (after)
{
  "poi": { "all": { "labelText": { "fill": { "visibility": "none" } } } },
  "landscape": {
    "all": {
      "section": {
        "fill": { "color": "#405CB0", "saturation": 47, "lightness": 47 }
      },
      "labelText": {
        "fill": { "color": "#405CB0", "saturation": 40, "lightness": 49 }
      }
    },
    "building": { "labelText": { "fill": { "visibility": "none" } } }
  },
  "administrative": {
    "all": {
      "section": { "stroke": { "color": "#ffffff" } },
      "labelText": {
        "fill": { "color": "#405CB0", "saturation": 46.7, "lightness": 47.1 },
        "stroke": { "color": "#ffffff", "lightness": 100 }
      }
    }
  },
  "road": {
    "all": {
      "section": {
        "fill": { "color": "#405CB0", "saturation": 47, "lightness": 47 },
        "stroke": { "color": "#fafafa", "weight": 0.5, "lightness": 98 }
      },
      "labelText": {
        "fill": { "color": "#f7f8fd", "saturation": 60, "lightness": 98 },
        "stroke": { "visibility": "none", "color": "#fafafa", "lightness": 98 }
      },
      "labelIcon": { "visibility": "none" }
    }
  },
  "transit": {
    "all": {
      "section": { "stroke": { "color": "#ffffff", "lightness": 100 } },
      "labelText": {
        "fill": { "color": "#405cb0", "saturation": 46.7, "lightness": 47.1 },
        "stroke": { "color": "#ffffff", "lightness": 100 }
      }
    },
    "airport": {
      "section": {
        "fill": { "color": "#405CB0" },
        "stroke": { "color": "#ffffff" }
      }
    }
  },
  "water": { "all": { "section": { "fill": { "color": "#405CB0" } } } }
}

src/utils/rendering-data/theme/blueprint.json (diff)
@@ -9,9 +9,7 @@
         "fill": { "color": "#405CB0", "saturation": 40, "lightness": 49 }
       }
     },
-    "building": {
-      "labelText": { "fill": { "visibility": "none" } }
-    }
+    "building": { "labelText": { "fill": { "visibility": "none" } } }
   },
   "administrative": {
     "all": {
@@ -31,7 +29,8 @@
       "labelText": {
         "fill": { "color": "#f7f8fd", "saturation": 60, "lightness": 98 },
         "stroke": { "visibility": "none", "color": "#fafafa", "lightness": 98 }
-      }
+      },
+      "labelIcon": { "visibility": "none" }
     }
   },
   "transit": {
