src/utils/rendering-data/layers/poi.json (before)
{
  "poi": [
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        ["milestone", "arts_centre", "fountain"],
        true,
        false
      ],
      "id": "poi-attraction"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(22, 55%, 55%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        [
          "cinema",
          "bar",
          "post_box",
          "restaurant",
          "theatre",
          "studio",
          "bureau_de_change",
          "marketplace",
          "fast_food",
          "toll_booth",
          "charging_station",
          "social_facility",
          "nightclub",
          "food_court",
          "car_rental",
          "bicycle_rental",
          "pub",
          "bank",
          "ice_cream",
          "fuel"
        ],
        true,
        false
      ],
      "id": "poi-business"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        [
          "townhall",
          "social_centre",
          "post_office",
          "shelter",
          "embassy",
          "police"
        ],
        true,
        false
      ],
      "id": "poi-government"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(340, 39%, 42%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        ["hospital", "doctors", "clinic", "dentist", "pharmacy"],
        true,
        false
      ],
      "id": "poi-medical"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(100, 45%, 37%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        ["waste_basket", "tree", "rest_area"],
        true,
        false
      ],
      "id": "poi-park"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      },
      "filter": ["match", ["get", "type"], ["place_of_worship"], true, false],
      "id": "poi-worship"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(51, 40%, 40%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        ["school", "kindergarten", "college"],
        true,
        false
      ],
      "id": "poi-school"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      },
      "filter": [
        "in",
        "type",
        "parking",
        "crossing",
        "traffic_signal",
        "mini_roundabout",
        "bench",
        "sally port",
        "block",
        "street_lamp",
        "bollard",
        "lift_gate",
        "gate",
        "elevator",
        "toilets",
        "water_point",
        "spring",
        "atm"
      ],
      "id": "poi-etc"
    },
    {
      "id": "poi-food-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "food_and_drink"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(22, 55%, 55%)"
      }
    },
    {
      "id": "poi-park-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "park_like"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(100, 45%, 37%)"
      }
    },
    {
      "id": "poi-education-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "education"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(51, 40%, 40%)"
      }
    },
    {
      "id": "poi-medical-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "medical"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(340, 39%, 42%)"
      }
    },
    {
      "id": "poi-arts-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "arts_and_entertainment"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-landmark-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "landmark"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-building-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "building"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-general-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "general"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-historic-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "historic"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-industrial-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "industrial"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-public-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "public_facilities"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-religion-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "religion"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-store-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "store_like"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(22, 55%, 55%)"
      }
    },
    {
      "id": "poi-sport-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "sport_and_leisure"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    }
  ]
}

src/utils/rendering-data/layers/poi.json (after)
{
  "poi": [
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        ["milestone", "arts_centre", "fountain"],
        true,
        false
      ],
      "id": "poi-landmark-labelText-3"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(22, 55%, 55%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        [
          "cinema",
          "bar",
          "post_box",
          "restaurant",
          "theatre",
          "studio",
          "bureau_de_change",
          "marketplace",
          "fast_food",
          "toll_booth",
          "charging_station",
          "social_facility",
          "nightclub",
          "food_court",
          "car_rental",
          "bicycle_rental",
          "pub",
          "bank",
          "ice_cream",
          "fuel"
        ],
        true,
        false
      ],
      "id": "poi-business-labelText-1"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        [
          "townhall",
          "social_centre",
          "post_office",
          "shelter",
          "embassy",
          "police"
        ],
        true,
        false
      ],
      "id": "poi-government-labelText-1"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(340, 39%, 42%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        ["hospital", "doctors", "clinic", "dentist", "pharmacy"],
        true,
        false
      ],
      "id": "poi-medical-labelText-1"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(100, 45%, 37%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        ["waste_basket", "tree", "rest_area"],
        true,
        false
      ],
      "id": "poi-park-labelText"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      },
      "filter": ["match", ["get", "type"], ["place_of_worship"], true, false],
      "id": "poi-worship-labelText-1"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(51, 40%, 40%)"
      },
      "filter": [
        "match",
        ["get", "type"],
        ["school", "kindergarten", "college"],
        true,
        false
      ],
      "id": "poi-school-labelText-1"
    },
    {
      "type": "symbol",
      "source": "poi_source",
      "source-layer": "poi",
      "layout": {
        "text-size": 12,
        "text-field": ["get", "name"],
        "visibility": "visible"
      },
      "paint": {
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      },
      "filter": [
        "in",
        "type",
        "parking",
        "crossing",
        "traffic_signal",
        "mini_roundabout",
        "bench",
        "sally port",
        "block",
        "street_lamp",
        "bollard",
        "lift_gate",
        "gate",
        "elevator",
        "toilets",
        "water_point",
        "spring",
        "atm"
      ],
      "id": "poi-etc-labelText-1"
    },
    {
      "id": "poi-business-labelText-2",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "food_and_drink"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(22, 55%, 55%)"
      }
    },
    {
      "id": "poi-park-labelText-2",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "park_like"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(100, 45%, 37%)"
      }
    },
    {
      "id": "poi-school-labelText-2",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "education"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(51, 40%, 40%)"
      }
    },
    {
      "id": "poi-medical-labelText-2",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "medical"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(340, 39%, 42%)"
      }
    },
    {
      "id": "poi-landmark-labelText-1",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "arts_and_entertainment"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-landmark-labelText-2",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "landmark"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-building-labelText",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "building"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-government-labelText-3",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "general"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-etc-labelText-3",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "historic"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-etc-labelText-2",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "industrial"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-government-labelText-2",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "public_facilities"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-worship-labelText-2",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "religion"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    },
    {
      "id": "poi-business-labelText-3",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "store_like"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(22, 55%, 55%)"
      }
    },
    {
      "id": "poi-sport-labelText",
      "type": "symbol",
      "source": "composite",
      "source-layer": "poi_label",
      "metadata": {},
      "minzoom": 6,
      "filter": ["==", ["get", "class"], "sport_and_leisure"],
      "layout": {
        "text-size": 12,
        "icon-image": [
          "step",
          ["zoom"],
          ["concat", ["get", "maki"], "-11"],
          15,
          ["concat", ["get", "maki"], "-15"]
        ],
        "text-offset": [
          "step",
          ["zoom"],
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            5,
            ["literal", [0, 0.75]]
          ],
          17,
          [
            "step",
            ["get", "sizerank"],
            ["literal", [0, 0]],
            13,
            ["literal", [0, 0.75]]
          ]
        ],
        "text-anchor": "top",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "icon-opacity": 1,
        "text-halo-color": "hsl(0, 0%, 100%)",
        "text-halo-width": 0.5,
        "text-halo-blur": 0.5,
        "text-color": "hsl(26, 25%, 32%)"
      }
    }
  ]
}

src/utils/rendering-data/layers/poi.json (diff)
@@ -22,7 +22,7 @@
         true,
         false
       ],
-      "id": "poi-attraction"
+      "id": "poi-landmark-labelText-3"
     },
     {
       "type": "symbol",
@@ -67,7 +67,7 @@
         true,
         false
       ],
-      "id": "poi-business"
+      "id": "poi-business-labelText-1"
     },
     {
       "type": "symbol",
@@ -98,7 +98,7 @@
         true,
         false
       ],
-      "id": "poi-government"
+      "id": "poi-government-labelText-1"
     },
     {
       "type": "symbol",
@@ -122,7 +122,7 @@
         true,
         false
       ],
-      "id": "poi-medical"
+      "id": "poi-medical-labelText-1"
     },
     {
       "type": "symbol",
@@ -146,7 +146,7 @@
         true,
         false
       ],
-      "id": "poi-park"
+      "id": "poi-park-labelText"
     },
     {
       "type": "symbol",
@@ -164,7 +164,7 @@
         "text-color": "hsl(26, 25%, 32%)"
       },
       "filter": ["match", ["get", "type"], ["place_of_worship"], true, false],
-      "id": "poi-worship"
+      "id": "poi-worship-labelText-1"
     },
     {
       "type": "symbol",
@@ -188,7 +188,7 @@
         true,
         false
       ],
-      "id": "poi-school"
+      "id": "poi-school-labelText-1"
     },
     {
       "type": "symbol",
@@ -225,10 +225,10 @@
         "spring",
         "atm"
       ],
-      "id": "poi-etc"
+      "id": "poi-etc-labelText-1"
     },
     {
-      "id": "poi-food-label",
+      "id": "poi-business-labelText-2",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -275,7 +275,7 @@
       }
     },
     {
-      "id": "poi-park-label",
+      "id": "poi-park-labelText-2",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -322,7 +322,7 @@
       }
     },
     {
-      "id": "poi-education-label",
+      "id": "poi-school-labelText-2",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -369,7 +369,7 @@
       }
     },
     {
-      "id": "poi-medical-label",
+      "id": "poi-medical-labelText-2",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -416,7 +416,7 @@
       }
     },
     {
-      "id": "poi-arts-label",
+      "id": "poi-landmark-labelText-1",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -463,7 +463,7 @@
       }
     },
     {
-      "id": "poi-landmark-label",
+      "id": "poi-landmark-labelText-2",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -510,7 +510,7 @@
       }
     },
     {
-      "id": "poi-building-label",
+      "id": "poi-building-labelText",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -557,7 +557,7 @@
       }
     },
     {
-      "id": "poi-general-label",
+      "id": "poi-government-labelText-3",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -604,7 +604,7 @@
       }
     },
     {
-      "id": "poi-historic-label",
+      "id": "poi-etc-labelText-3",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -651,7 +651,7 @@
       }
     },
     {
-      "id": "poi-industrial-label",
+      "id": "poi-etc-labelText-2",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -698,7 +698,7 @@
       }
     },
     {
-      "id": "poi-public-label",
+      "id": "poi-government-labelText-2",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -745,7 +745,7 @@
       }
     },
     {
-      "id": "poi-religion-label",
+      "id": "poi-worship-labelText-2",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -792,7 +792,7 @@
       }
     },
     {
-      "id": "poi-store-label",
+      "id": "poi-business-labelText-3",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
@@ -839,7 +839,7 @@
       }
     },
     {
-      "id": "poi-sport-label",
+      "id": "poi-sport-labelText",
       "type": "symbol",
       "source": "composite",
       "source-layer": "poi_label",
