src/utils/rendering-data/layers/water.json (before)
{
  "water": [
    {
      "id": "water-shadow",
      "type": "fill",
      "source": "composite",
      "source-layer": "water",
      "layout": {},
      "paint": {
        "fill-color": "hsl(215, 84%, 69%)",
        "fill-translate": [
          "interpolate",
          ["exponential", 1.2],
          ["zoom"],
          7,
          ["literal", [0, 0]],
          16,
          ["literal", [-1, -1]]
        ],
        "fill-translate-anchor": "viewport"
      }
    },
    {
      "id": "water",
      "type": "fill",
      "source": "composite",
      "source-layer": "water",
      "layout": {},
      "paint": { "fill-color": "hsl(196, 80%, 70%)" }
    },
    {
      "id": "water-polygon",
      "type": "fill",
      "source": "polygon_source",
      "source-layer": "polygon",
      "layout": {
        "visibility": "visible"
      },
      "paint": {
        "fill-color": "hsl(243, 57%, 50%)",
        "fill-opacity": 0.5,
        "fill-translate": [
          "interpolate",
          ["linear", 1],
          ["zoom"],
          7,
          ["literal", [0, 0]],
          16,
          ["literal", [-1, -1]]
        ]
      },
      "filter": ["==", ["get", "type"], "water"]
    },
    {
      "id": "waterway-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "natural_label",
      "minzoom": 13,
      "filter": [
        "all",
        ["match", ["get", "class"], ["canal", "river", "stream"], true, false],
        ["==", ["geometry-type"], "LineString"]
      ],
      "layout": {
        "text-max-angle": 30,
        "symbol-spacing": [
          "interpolate",
          ["linear", 1],
          ["zoom"],
          15,
          250,
          17,
          400
        ],
        "text-size": ["interpolate", ["linear"], ["zoom"], 13, 12, 18, 16],
        "symbol-placement": "line",
        "text-pitch-alignment": "viewport",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": { "text-color": "hsl(230, 48%, 44%)" }
    },
    {
      "id": "water-line-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "natural_label",
      "filter": [
        "all",
        [
          "match",
          ["get", "class"],
          ["bay", "ocean", "reservoir", "sea", "water"],
          true,
          false
        ],
        ["==", ["geometry-type"], "LineString"]
      ],
      "layout": {
        "text-size": [
          "interpolate",
          ["linear"],
          ["zoom"],
          7,
          ["step", ["get", "sizerank"], 24, 6, 18, 12, 12],
          10,
          ["step", ["get", "sizerank"], 18, 9, 12],
          18,
          ["step", ["get", "sizerank"], 18, 9, 16]
        ],
        "text-max-angle": 30,
        "text-letter-spacing": [
          "match",
          ["get", "class"],
          "ocean",
          0.25,
          ["sea", "bay"],
          0.15,
          0
        ],
        "symbol-placement": "line-center",
        "text-pitch-alignment": "viewport",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "text-color": [
          "match",
          ["get", "class"],
          ["bay", "ocean", "sea"],
          "hsl(205, 84%, 88%)",
          "hsl(230, 48%, 44%)"
        ]
      }
    },
    {
      "id": "water-point-label",
      "type": "symbol",
      "source": "composite",
      "source-layer": "natural_label",
      "filter": [
        "all",
        [
          "match",
          ["get", "class"],
          ["bay", "ocean", "reservoir", "sea", "water"],
          true,
          false
        ],
        ["==", ["geometry-type"], "Point"]
      ],
      "layout": {
        "text-line-height": 1.3,
        "text-size": [
          "interpolate",
          ["linear"],
          ["zoom"],
          7,
          ["step", ["get", "sizerank"], 24, 6, 18, 12, 12],
          10,
          ["step", ["get", "sizerank"], 18, 9, 12]
        ],
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]],
        "text-letter-spacing": [
          "match",
          ["get", "class"],
          "ocean",
          0.25,
          ["bay", "sea"],
          0.15,
          0.01
        ],
        "text-max-width": [
          "match",
          ["get", "class"],
          "ocean",
          4,
          "sea",
          5,
          ["bay", "water"],
          7,
          10
        ]
      },
      "paint": {
        "text-color": [
          "match",
          ["get", "class"],
          ["bay", "ocean", "sea"],
          "hsl(205, 84%, 88%)",
          "hsl(230, 48%, 44%)"
        ]
      }
    }
  ]
}

src/utils/rendering-data/layers/water.json (after)
{
  "water": [
    {
      "id": "water-shadow-section",
      "type": "fill",
      "source": "composite",
      "source-layer": "water",
      "layout": {},
      "paint": {
        "fill-color": "hsl(215, 84%, 69%)",
        "fill-translate": [
          "interpolate",
          ["exponential", 1.2],
          ["zoom"],
          7,
          ["literal", [0, 0]],
          16,
          ["literal", [-1, -1]]
        ],
        "fill-translate-anchor": "viewport"
      }
    },
    {
      "id": "water-section",
      "type": "fill",
      "source": "composite",
      "source-layer": "water",
      "layout": {},
      "paint": { "fill-color": "hsl(196, 80%, 70%)" }
    },
    {
      "id": "water-polygon",
      "type": "fill",
      "source": "polygon_source",
      "source-layer": "polygon",
      "layout": {
        "visibility": "visible"
      },
      "paint": {
        "fill-color": "hsl(243, 57%, 50%)",
        "fill-opacity": 0.5,
        "fill-translate": [
          "interpolate",
          ["linear", 1],
          ["zoom"],
          7,
          ["literal", [0, 0]],
          16,
          ["literal", [-1, -1]]
        ]
      },
      "filter": ["==", ["get", "type"], "water"]
    },
    {
      "id": "water-waterway-labelText",
      "type": "symbol",
      "source": "composite",
      "source-layer": "natural_label",
      "minzoom": 13,
      "filter": [
        "all",
        ["match", ["get", "class"], ["canal", "river", "stream"], true, false],
        ["==", ["geometry-type"], "LineString"]
      ],
      "layout": {
        "text-max-angle": 30,
        "symbol-spacing": [
          "interpolate",
          ["linear", 1],
          ["zoom"],
          15,
          250,
          17,
          400
        ],
        "text-size": ["interpolate", ["linear"], ["zoom"], 13, 12, 18, 16],
        "symbol-placement": "line",
        "text-pitch-alignment": "viewport",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": { "text-color": "hsl(230, 48%, 44%)" }
    },
    {
      "id": "water-labelText",
      "type": "symbol",
      "source": "composite",
      "source-layer": "natural_label",
      "filter": [
        "all",
        [
          "match",
          ["get", "class"],
          ["bay", "ocean", "reservoir", "sea", "water"],
          true,
          false
        ],
        ["==", ["geometry-type"], "LineString"]
      ],
      "layout": {
        "text-size": [
          "interpolate",
          ["linear"],
          ["zoom"],
          7,
          ["step", ["get", "sizerank"], 24, 6, 18, 12, 12],
          10,
          ["step", ["get", "sizerank"], 18, 9, 12],
          18,
          ["step", ["get", "sizerank"], 18, 9, 16]
        ],
        "text-max-angle": 30,
        "text-letter-spacing": [
          "match",
          ["get", "class"],
          "ocean",
          0.25,
          ["sea", "bay"],
          0.15,
          0
        ],
        "symbol-placement": "line-center",
        "text-pitch-alignment": "viewport",
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]]
      },
      "paint": {
        "text-color": [
          "match",
          ["get", "class"],
          ["bay", "ocean", "sea"],
          "hsl(205, 84%, 88%)",
          "hsl(230, 48%, 44%)"
        ]
      }
    },
    {
      "id": "water-point-labelText",
      "type": "symbol",
      "source": "composite",
      "source-layer": "natural_label",
      "filter": [
        "all",
        [
          "match",
          ["get", "class"],
          ["bay", "ocean", "reservoir", "sea", "water"],
          true,
          false
        ],
        ["==", ["geometry-type"], "Point"]
      ],
      "layout": {
        "text-line-height": 1.3,
        "text-size": [
          "interpolate",
          ["linear"],
          ["zoom"],
          7,
          ["step", ["get", "sizerank"], 24, 6, 18, 12, 12],
          10,
          ["step", ["get", "sizerank"], 18, 9, 12]
        ],
        "text-field": ["coalesce", ["get", "name_ko"], ["get", "name"]],
        "text-letter-spacing": [
          "match",
          ["get", "class"],
          "ocean",
          0.25,
          ["bay", "sea"],
          0.15,
          0.01
        ],
        "text-max-width": [
          "match",
          ["get", "class"],
          "ocean",
          4,
          "sea",
          5,
          ["bay", "water"],
          7,
          10
        ]
      },
      "paint": {
        "text-color": [
          "match",
          ["get", "class"],
          ["bay", "ocean", "sea"],
          "hsl(205, 84%, 88%)",
          "hsl(230, 48%, 44%)"
        ]
      }
    }
  ]
}

src/utils/rendering-data/layers/water.json (diff)
@@ -1,7 +1,7 @@
 {
   "water": [
     {
-      "id": "water-shadow",
+      "id": "water-shadow-section",
       "type": "fill",
       "source": "composite",
       "source-layer": "water",
@@ -21,7 +21,7 @@
       }
     },
     {
-      "id": "water",
+      "id": "water-section",
       "type": "fill",
       "source": "composite",
       "source-layer": "water",
@@ -52,7 +52,7 @@
       "filter": ["==", ["get", "type"], "water"]
     },
     {
-      "id": "waterway-label",
+      "id": "water-waterway-labelText",
       "type": "symbol",
       "source": "composite",
       "source-layer": "natural_label",
@@ -81,7 +81,7 @@
       "paint": { "text-color": "hsl(230, 48%, 44%)" }
     },
     {
-      "id": "water-line-label",
+      "id": "water-labelText",
       "type": "symbol",
       "source": "composite",
       "source-layer": "natural_label",
@@ -133,7 +133,7 @@
       }
     },
     {
-      "id": "water-point-label",
+      "id": "water-point-labelText",
       "type": "symbol",
       "source": "composite",
       "source-layer": "natural_label",
